1635712598a:1:{s:16:"amity-glance.htm";a:7:{s:8:"fileName";s:16:"amity-glance.htm";s:7:"content";s:270:"[viewBag]
title = "Amity at Glance"
url = "/amity-glance"
layout = "statikPage"
is_hidden = 0
navigation_hidden = 0
==
<p style="text-align:center;">
	<embed src="/storage/app/media/uploaded-files/Amity%20Profile%202021-2022.pdf" style="width:100%;" height="775">
</p>";s:5:"mtime";i:1635607470;s:6:"markup";s:151:"<p style="text-align:center;">
	<embed src="/storage/app/media/uploaded-files/Amity%20Profile%202021-2022.pdf" style="width:100%;" height="775">
</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:15:"Amity at Glance";s:3:"url";s:13:"/amity-glance";s:6:"layout";s:10:"statikPage";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:151:"<p style="text-align:center;">
	<embed src="/storage/app/media/uploaded-files/Amity%20Profile%202021-2022.pdf" style="width:100%;" height="775">
</p>";}}