1635795746a:1:{s:17:"static-pages.yaml";a:5:{s:8:"fileName";s:17:"static-pages.yaml";s:7:"content";s:834:"static-pages:
    about:
        employment-opportunities: {  }
        calendar: {  }
        covid-19-response: {  }
        mission-philosophy: {  }
        amity-glance: {  }
        about-faculty-staff-directory: {  }
        about-photo-gallery: {  }
        about-video-gallery: {  }
        about-school-expansion: {  }
        about-contact: {  }
    admissions:
        admissions-admissions-welcome: {  }
        admissions-admissions-process: {  }
        admissions-tuition-fees: {  }
        admissions-information-international-boarding-transfer-students: {  }
        admissions-apply-now: {  }
        admissions-early-enrollment-incentives: {  }
        admissions-touring-tuesdays: {  }
    academics:
        academics-amitys-pedagogy: {  }
        academics-elementary: {  }
        academics-middle-school: {  }
";s:5:"mtime";i:1635709346;s:6:"markup";N;s:4:"code";N;}}