1635795527a:1:{s:24:"academics-elementary.htm";a:7:{s:8:"fileName";s:24:"academics-elementary.htm";s:7:"content";s:4956:"[viewBag]
title = "Elementary"
url = "/academics/elementary"
layout = "statikPage"
is_hidden = 0
navigation_hidden = 0
==
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="pageWrapperTable" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="1">
				<div class="pageAsideLeftWrapper" id="pageAsideWrapper">
					<div class="en_unused_images_gallery" id="en_unused_images_gallery1">
						<div class="en-unused-image-outer-container">
							<br>
						</div>
						<div class="en-unused-image-outer-container">
							<a href="#" style="display: block; text-align: center;">
								<div class="en-unused-image-inner-container"><img src="http://kolej.rg/storage/app/media/uploaded-files/gr_%205%20kids%20_%20reading%20corner.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="/ourpages/auto/2018/12/7/40720656/gr_%202%20class.jpg?rnd=1547059384182" class="en-unused-image sub fr-fic fr-dii" alt="" style="width: 300px;"><img src="/apps/pics/enlarge.png" class="en-unused-image-enlarge-icon fr-fic fr-dii" alt=""></div>
							</a></div>
						<div class="en-unused-image-outer-container">
							<a href="#" style="display: block; text-align: center;">
								<div class="en-unused-image-inner-container"><img src="http://kolej.rg/storage/app/media/uploaded-files/elementary%20school%20halls%201.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="http://kolej.rg/storage/app/media/uploaded-files/gr_%202%20class.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="/ourpages/auto/2018/12/7/40720656/gr_%205%20kids%20_%20reading%20corner.jpg?rnd=1547057108600" class="en-unused-image sub fr-fic fr-dii" alt="" style="width: 300px;"><img src="/apps/pics/enlarge.png" class="en-unused-image-enlarge-icon fr-fic fr-dii" alt=""></div>
							</a></div></div></div>
			</td>
			<td style="padding-left:10px;" valign="top">
				<div id="pageContentWrapper" style="outline: none;" tabindex="0">
					<div class="en-editable-area-wrapper" id="enEditableDiv1">
						<div class="en-editable-block-wrapper">
							<div>
								<br>
							</div>
							<div><strong><span style="font-size: large;">Brooklyn Amity's Elementary Program delivers a vibrant curriculum (&amp; atmosphere) that dedicates itself to providing Kindergarten through Grade 5 students with the essential foundations of learning.&nbsp;</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">Through our focus on STEAM (Science, Technology, Engineering, Arts and Mathematics) and genuine interest in preparing students for middle-school, our faculty challenges students academically &amp; supports, encourages, and praises the success of each.</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">In essence, Brooklyn Amity's elementary program offers</span><span style="font-family: arial, helvetica, sans-serif; font-size: large; letter-spacing: 0.36px; text-align: justify;">&nbsp;a balanced and rigorous curriculum,&nbsp;one that&nbsp;provides students with the knowledge and skills&nbsp;to make them productive, successful and engaged citizens.</span></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">Our elementary program also promotes the inclusion of elective-study and recently added a number of intriguing and fun-filled areas of study for elementary-aged students.&nbsp;</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>- Computers/Technology</strong></div>
							<div><strong>- Spanish<br></strong></div>
							<div><strong>- Music</strong></div>
							<div><strong>- Art<br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>Beginning in their&nbsp;3rd grade year, elementary students sit for the New York State&nbsp;standardized examinations in English-Language Arts &amp; Mathematics. In the 4th grade, students will&nbsp;sit for the&nbsp;NYS Science examination, as well.&nbsp;<br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>Our after-school enrichment program allows elementary-aged students to participate in several fresh &amp; skill-building programs (Book Club, Dance, Drama, Foreign Language Club, Youth Coding/Robotics, Chess, First Lego League, etc)</strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div>
								<br>
							</div>
							<br>
							<br>
						</div></div>
					<div aria-label="Files" class="en_unused_documents_list" id="en_unused_documents_list1" style="padding: 15px 0px 0px 0px; display: none;">
						<br>
					</div></div>
			</td>
		</tr>
	</tbody>
</table>";s:5:"mtime";i:1635709123;s:6:"markup";s:4834:"<table border="0" cellpadding="0" cellspacing="0" height="100%" id="pageWrapperTable" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="1">
				<div class="pageAsideLeftWrapper" id="pageAsideWrapper">
					<div class="en_unused_images_gallery" id="en_unused_images_gallery1">
						<div class="en-unused-image-outer-container">
							<br>
						</div>
						<div class="en-unused-image-outer-container">
							<a href="#" style="display: block; text-align: center;">
								<div class="en-unused-image-inner-container"><img src="http://kolej.rg/storage/app/media/uploaded-files/gr_%205%20kids%20_%20reading%20corner.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="/ourpages/auto/2018/12/7/40720656/gr_%202%20class.jpg?rnd=1547059384182" class="en-unused-image sub fr-fic fr-dii" alt="" style="width: 300px;"><img src="/apps/pics/enlarge.png" class="en-unused-image-enlarge-icon fr-fic fr-dii" alt=""></div>
							</a></div>
						<div class="en-unused-image-outer-container">
							<a href="#" style="display: block; text-align: center;">
								<div class="en-unused-image-inner-container"><img src="http://kolej.rg/storage/app/media/uploaded-files/elementary%20school%20halls%201.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="http://kolej.rg/storage/app/media/uploaded-files/gr_%202%20class.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="/ourpages/auto/2018/12/7/40720656/gr_%205%20kids%20_%20reading%20corner.jpg?rnd=1547057108600" class="en-unused-image sub fr-fic fr-dii" alt="" style="width: 300px;"><img src="/apps/pics/enlarge.png" class="en-unused-image-enlarge-icon fr-fic fr-dii" alt=""></div>
							</a></div></div></div>
			</td>
			<td style="padding-left:10px;" valign="top">
				<div id="pageContentWrapper" style="outline: none;" tabindex="0">
					<div class="en-editable-area-wrapper" id="enEditableDiv1">
						<div class="en-editable-block-wrapper">
							<div>
								<br>
							</div>
							<div><strong><span style="font-size: large;">Brooklyn Amity's Elementary Program delivers a vibrant curriculum (&amp; atmosphere) that dedicates itself to providing Kindergarten through Grade 5 students with the essential foundations of learning.&nbsp;</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">Through our focus on STEAM (Science, Technology, Engineering, Arts and Mathematics) and genuine interest in preparing students for middle-school, our faculty challenges students academically &amp; supports, encourages, and praises the success of each.</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">In essence, Brooklyn Amity's elementary program offers</span><span style="font-family: arial, helvetica, sans-serif; font-size: large; letter-spacing: 0.36px; text-align: justify;">&nbsp;a balanced and rigorous curriculum,&nbsp;one that&nbsp;provides students with the knowledge and skills&nbsp;to make them productive, successful and engaged citizens.</span></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">Our elementary program also promotes the inclusion of elective-study and recently added a number of intriguing and fun-filled areas of study for elementary-aged students.&nbsp;</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>- Computers/Technology</strong></div>
							<div><strong>- Spanish<br></strong></div>
							<div><strong>- Music</strong></div>
							<div><strong>- Art<br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>Beginning in their&nbsp;3rd grade year, elementary students sit for the New York State&nbsp;standardized examinations in English-Language Arts &amp; Mathematics. In the 4th grade, students will&nbsp;sit for the&nbsp;NYS Science examination, as well.&nbsp;<br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>Our after-school enrichment program allows elementary-aged students to participate in several fresh &amp; skill-building programs (Book Club, Dance, Drama, Foreign Language Club, Youth Coding/Robotics, Chess, First Lego League, etc)</strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div>
								<br>
							</div>
							<br>
							<br>
						</div></div>
					<div aria-label="Files" class="en_unused_documents_list" id="en_unused_documents_list1" style="padding: 15px 0px 0px 0px; display: none;">
						<br>
					</div></div>
			</td>
		</tr>
	</tbody>
</table>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:10:"Elementary";s:3:"url";s:21:"/academics/elementary";s:6:"layout";s:10:"statikPage";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:4834:"<table border="0" cellpadding="0" cellspacing="0" height="100%" id="pageWrapperTable" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="1">
				<div class="pageAsideLeftWrapper" id="pageAsideWrapper">
					<div class="en_unused_images_gallery" id="en_unused_images_gallery1">
						<div class="en-unused-image-outer-container">
							<br>
						</div>
						<div class="en-unused-image-outer-container">
							<a href="#" style="display: block; text-align: center;">
								<div class="en-unused-image-inner-container"><img src="http://kolej.rg/storage/app/media/uploaded-files/gr_%205%20kids%20_%20reading%20corner.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="/ourpages/auto/2018/12/7/40720656/gr_%202%20class.jpg?rnd=1547059384182" class="en-unused-image sub fr-fic fr-dii" alt="" style="width: 300px;"><img src="/apps/pics/enlarge.png" class="en-unused-image-enlarge-icon fr-fic fr-dii" alt=""></div>
							</a></div>
						<div class="en-unused-image-outer-container">
							<a href="#" style="display: block; text-align: center;">
								<div class="en-unused-image-inner-container"><img src="http://kolej.rg/storage/app/media/uploaded-files/elementary%20school%20halls%201.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="http://kolej.rg/storage/app/media/uploaded-files/gr_%202%20class.jpeg" style="width: 300px;" class="fr-fic fr-dib" data-result="success"><img src="/ourpages/auto/2018/12/7/40720656/gr_%205%20kids%20_%20reading%20corner.jpg?rnd=1547057108600" class="en-unused-image sub fr-fic fr-dii" alt="" style="width: 300px;"><img src="/apps/pics/enlarge.png" class="en-unused-image-enlarge-icon fr-fic fr-dii" alt=""></div>
							</a></div></div></div>
			</td>
			<td style="padding-left:10px;" valign="top">
				<div id="pageContentWrapper" style="outline: none;" tabindex="0">
					<div class="en-editable-area-wrapper" id="enEditableDiv1">
						<div class="en-editable-block-wrapper">
							<div>
								<br>
							</div>
							<div><strong><span style="font-size: large;">Brooklyn Amity's Elementary Program delivers a vibrant curriculum (&amp; atmosphere) that dedicates itself to providing Kindergarten through Grade 5 students with the essential foundations of learning.&nbsp;</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">Through our focus on STEAM (Science, Technology, Engineering, Arts and Mathematics) and genuine interest in preparing students for middle-school, our faculty challenges students academically &amp; supports, encourages, and praises the success of each.</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">In essence, Brooklyn Amity's elementary program offers</span><span style="font-family: arial, helvetica, sans-serif; font-size: large; letter-spacing: 0.36px; text-align: justify;">&nbsp;a balanced and rigorous curriculum,&nbsp;one that&nbsp;provides students with the knowledge and skills&nbsp;to make them productive, successful and engaged citizens.</span></strong></div>
							<div><strong><br></strong></div>
							<div><strong><span style="font-size: large;">Our elementary program also promotes the inclusion of elective-study and recently added a number of intriguing and fun-filled areas of study for elementary-aged students.&nbsp;</span><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>- Computers/Technology</strong></div>
							<div><strong>- Spanish<br></strong></div>
							<div><strong>- Music</strong></div>
							<div><strong>- Art<br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>Beginning in their&nbsp;3rd grade year, elementary students sit for the New York State&nbsp;standardized examinations in English-Language Arts &amp; Mathematics. In the 4th grade, students will&nbsp;sit for the&nbsp;NYS Science examination, as well.&nbsp;<br></strong></div>
							<div><strong><br></strong></div>
							<div><strong>Our after-school enrichment program allows elementary-aged students to participate in several fresh &amp; skill-building programs (Book Club, Dance, Drama, Foreign Language Club, Youth Coding/Robotics, Chess, First Lego League, etc)</strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div><strong><br></strong></div>
							<div>
								<br>
							</div>
							<br>
							<br>
						</div></div>
					<div aria-label="Files" class="en_unused_documents_list" id="en_unused_documents_list1" style="padding: 15px 0px 0px 0px; display: none;">
						<br>
					</div></div>
			</td>
		</tr>
	</tbody>
</table>";}}