1635722901a:1:{s:17:"blog/homepost.htm";a:6:{s:8:"fileName";s:17:"blog/homepost.htm";s:7:"content";s:190:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 4
noPostsMessage = "Gönderi yok"
sortOrder = "published_at asc"
categoryPage = "home"
postPage = "home"
==

{%component 'blogPosts' %}
";s:5:"mtime";i:1635636500;s:6:"markup";s:26:"{%component 'blogPosts' %}";s:4:"code";N;s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:12:"Gönderi yok";s:9:"sortOrder";s:16:"published_at asc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"home";}}}